<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../styles.css">
  <title>Cities</title>
</head>
<body>
  <nav>
    <a class="home-link" href="../index.html">
      <img src="../images/cali-logo.jpg" alt="go home button" />
    </a>
    <ul class="nav-links">
      <li><a href="./about.html">About</a></li>
      <li><a href="./capital.html">Capital</a></li>
      <li><a href="./cities.html">Cities</a></li>
      <li><a href="./contact.html" target="_blank">Contact</a></li>
    </ul>
  </nav>
  <header>
    <h1 class="title">Cities in California</h1>
  </header>
  <main>
    <section class="cities">
      <a href="./la.html">
        <div class="city la">
          <h2>Los Angeles</h2>
        </div>
      </a>

      <!-- <a href="./po.html">
        <div class="city po">
          <h2>Palo-Alto</h2>
        </div>
      </a> -->

      <a href="./sf.html">
        <div class="city sf">
          <h2>San Francisco</h2>
        </div>
      </a>

      <!-- <a href="./sd.html">
        <div class="city sd">
          <h2>San Diego</h2>
        </div>
      </a> -->
    </section>
  </main>
  <footer>
    <p>&copy; 2024 California</p>
  </footer>
</body>
<script src="../app.js"></script>
</html>
